sonar.projectKey=simple-java
sonar.java.binaries=target/classes/
sonar.language=java
sonar.sources=src/main/
sonar.tests=src/test/
sonar.junit.reportsPath=target/surefire-reports/*xml
sonar.jacoco.reportPaths=target/jacoco.exec